code_generations:
  title: Code Generation
  main_feature: Code Suggestions
  release_state: GA
  compatible_llms:
    - codegemma
    - codellama
    - codestral
    - deepseekcoder
    - mistral
    - mixtral
    - llama3
    - claude_3
    - gpt
code_completions:
  title: Code Completion
  release_state: GA
  main_feature: Code Suggestions
  compatible_llms:
    - codegemma
    - codellama
    - codestral
    - deepseekcoder
    - mistral
    - mixtral
    - llama3
    - claude_3
    - gpt
duo_chat:
  title: --
  release_state: BETA
  main_feature: GitLab Duo Chat
  compatible_llms:
    - mistral
    - mixtral
    - claude_3
    - gpt
duo_chat_explain_code:
  title: Explain Code
  release_state: BETA
  main_feature: GitLab Duo Chat
  compatible_llms:
    - mistral
    - mixtral
    - claude_3
    - gpt
duo_chat_write_tests:
  title: Write Test
  release_state: BETA
  main_feature: GitLab Duo Chat
  compatible_llms:
    - mistral
    - mixtral
    - claude_3
    - gpt
    - codestral
duo_chat_refactor_code:
  title: Refactor Code
  release_state: BETA
  main_feature: GitLab Duo Chat
  compatible_llms:
    - mistral
    - mixtral
    - claude_3
    - gpt
    - codestral
duo_chat_fix_code:
  title: Fix Code
  release_state: BETA
  main_feature: GitLab Duo Chat
  compatible_llms:
    - mistral
    - mixtral
    - claude_3
    - gpt
    - codestral
