---
schemaVersion: 2.2.0
components:
  - name: example-valid-component
    volume:
      size: 42Gi
  - name: example-invalid-second-component
    attributes:
      gl/inject-editor: true
    container:
      image: quay.io/mloriedo/universal-developer-image:ubi8-dw-demo
      # This example proves that all endpoints are processed, not just the first one
      endpoints:
        - name: example-valid-endpoint
          targetPort: 3101
          protocol: https
          exposure: none
        - name: gl-example-invalid-second-endpoint
          targetPort: 3102
          protocol: https
          exposure: none
commands: []
events: {}
variables: {}
