query getProjectSecrets($projectPath: ID!, $limit: Int, $before: String, $after: String) {
  projectSecrets(projectPath: $projectPath, first: $limit, before: $before, after: $after) {
    edges {
      cursor
      node {
        branch
        description
        environment
        name
        project {
          id
        }
      }
    }
    pageInfo {
      endCursor
      hasNextPage
      hasPreviousPage
      startCursor
    }
  }
}
