---
description: Tracks when a self-hosted AI model is created
internal_events: true
action: create_ai_self_hosted_model
identifiers:
- user
additional_properties:
  label:
    description: The model family being used (e.g. mistral, llama3, etc.)
  property:
    description: The model identifier being used (eg. custom_openai/Mistral-7B-v0.1)
product_group: custom_models
product_categories:
- self-hosted_models
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/179195
tiers:
- ultimate
