---
description: Type of secret that was detected by Secret Push Protection
internal_events: true
action: detect_secret_type_on_push
identifiers:
- project
- namespace
- user
additional_properties:
  label:
    description: Type of secret detected
product_group: secret_detection
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/155911
tiers:
- ultimate
