---
description: Comment Temperature was not fixed after an update
internal_events: true
action: detected_repeated_high_comment_temperature
identifiers:
- project
- namespace
- user
product_group: ai_framework
product_categories:
- ai_abstraction_layer
milestone: '17.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177415
tiers:
- ultimate
