---
name: policy_project_updated
description: The security policy project is updated for a project
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/377877
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/102154
milestone: '15.6'
feature_category: security_policy_management
saved_to_database: true
streamed: true
scope: [Group, Project]
