---
version: '2'
title: Dashboard Example 1
description: North Star Metrics across all departments for the last 3 quarters.
filters:
  excludeAnonymousUsers:
    enabled: true
  dateRange:
    enabled: true
  projects:
    enabled: true
  filteredSearch:
    enabled: true
    options:
      - token: label
        maxSuggestions: 20
panels:
  - title: Overall Conversion Rate
    gridAttributes:
      yPos: 4
      xPos: 1
      width: 12
      height: 2
    visualization: cube_line_chart
    queryOverrides:
      timeDimensions:
        - dimension: Stories.time
          dateRange:
            - '2016-01-01'
            - '2016-02-30'
          granularity: month
  - title: Overall Conversion Rate
    gridAttributes:
      yPos: 4
      xPos: 1
      width: 12
      height: 2
    visualization: cube_line_chart
    queryOverrides:
      timeDimensions:
        - dimension: Stories.time
          dateRange:
            - '2016-01-01'
            - '2016-02-30'
          granularity: month
