---
name: duo_workflow_in_ci
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/511372
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/176742
rollout_issue_url:
milestone: '17.9'
group: group::duo workflow
type: wip
default_enabled: false
