---
data_category: optional
key_path: usage_activity_by_stage_monthly.manage.group_saml_enabled
description: Whether group SAML is enabled
product_group: authentication
value_type: boolean
status: active
time_frame: none
data_source: system
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
