---
data_category: optional
key_path: compliance_unique_visits.a_compliance_audit_events_api
description: Removed as duplicate of redis_hll_counters.compliance.a_compliance_audit_events_api_weekly
product_group: compliance
value_type: number
status: removed
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - a_compliance_audit_events_api
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62413
milestone_removed: "17.0"
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/150678
